<!doctype html>
<html>
    <head>
        <style>
            div{
                width: 100px;
                height:100px;
                background-color: blue;
                animation-name: box;
                animation-duration: 5s;
                position: relative;
            }
            @keyframes box{
            0%{background-color: darkblue;left: 0px;top:0px;}
            25%{background-color: darkred;left: 200px;top:0px;}
            50%{background-color: purple;left: 200px;top:200px;}
            75%{background-color: yellow;left: 0px;top:200px;}
            100%{background-color: orange;left: 0px;top:0px;}
            }
            </style>
    </head>
    <body>
        <div></div>
    </body>
</html>